<!DOCTYPE HTML>

<html>
    <head>
        
            
                <title>Set up Terminal with zsh, tmux, vim and powerline</title>
            
        

        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="generator" content="Hugo 0.15" />
        


        
            <meta name="author" content="Ping Hu">
        
        
            <meta name="description" content="Set up Terminal with zsh, tmux, vim and powerline">
        

        

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Set up Terminal with zsh, tmux, vim and powerline"/>
<meta name="twitter:description" content="Set up Terminal with zsh, tmux, vim and powerline"/>



        <meta property="og:title" content="Set up Terminal with zsh, tmux, vim and powerline" />
<meta property="og:description" content="Set up Terminal with zsh, tmux, vim and powerline" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://hiddenpower1.github.io/blog/setup-terminal/" />


<meta property="og:updated_time" content="2016-06-11T00:00:00&#43;00:00"/>










        
<meta itemprop="name" content="Set up Terminal with zsh, tmux, vim and powerline">
<meta itemprop="description" content="Set up Terminal with zsh, tmux, vim and powerline">


<meta itemprop="dateModified" content="2016-06-11T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="427">



<meta itemprop="keywords" content="Terminal,powerline," />

        

        

        
        
            
        

        
        

        
            
                
                    <link rel="stylesheet" href="/css/main.min.css" />
                
            
        

        
        
        
            
        
    </head>
    <body>

        
        <div id="wrapper">

    
    
<header id="header">
    
        <h2><a href="/">Ping&#39;s Blog</i></a></h2>
    

    <nav class="links">
        <ul>
            
                <li>
                    <a href="/blog/">
                        
                            <i class="fa fa-newspaper-o">&nbsp;</i>Blog
                    </a>
                </li>
            
                <li>
                    <a href="/categories/">
                        Categories
                    </a>
                </li>
            
                <li>
                    <a href="/about/">
                        About
                    </a>
                </li>
            
        </ul>
    </nav>
    <nav class="main">
        <ul>
            
            <li id="share-nav" class="share-menu" style="display:none;">
                <a class="fa-share-alt" href="#share-menu">Share</a>
            </li>
            
            <li class="search">
                <a class="fa-search" href="#search">Search</a>
                <form id="search" method="get" action="//google.com/search">
                    <input type="text" name="q" placeholder="Search" />
                    <input type="hidden" name="q" value="site:http://hiddenpower1.github.io/">
                </form>
            </li>
            <li class="menu">
                <a class="fa-bars" href="#menu">Menu</a>
            </li>
        </ul>
    </nav>
</header>


<section id="menu">

    
        <section>
            <form class="search" method="get" action="//google.com/search">
                <input type="text" name="q" placeholder="Search" />
                <input type="hidden" name="q" value="site:http://hiddenpower1.github.io/">
            </form>
        </section>

    
        <section>
            <ul class="links">
                
                    <li>
                        <a href="/blog/">
                            <h3>
                                
                                    <i class="fa fa-newspaper-o">&nbsp;</i>
                                
                                Blog
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories/">
                            <h3>
                                
                                Categories
                            </h3>
                        </a>
                    </li>
                
                    <li>
                        <a href="/about/">
                            <h3>
                                
                                About
                            </h3>
                        </a>
                    </li>
                
            </ul>
        </section>

    
        <section>
            <ul class="links">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    <li>
                        <a href="http://hiddenpower1.github.io/blog/setup-terminal/"><p>Set up Terminal with zsh, tmux, vim and powerline</p></a>
                    </li>
                
            </ul>
        </section>

    
        
</section>

    <section id="share-menu">
    <section id="social-share-nav">
        <ul class="links">
            <header>
                <h3>Share this post <i class="fa fa-smile-o"></i></h3>
            </header>
            


<li><a href="//twitter.com/share?url=http%3a%2f%2fhiddenpower1.github.io%2fblog%2fsetup-terminal%2f&text=Set%20up%20Terminal%20with%20zsh%2c%20tmux%2c%20vim%20and%20powerline&via=" target="_blank" class="share-btn twitter">
    <i class="fa fa-twitter"></i>
    <p>Twitter</p>
</a></li>


<li><a href="//plus.google.com/share?url=http%3a%2f%2fhiddenpower1.github.io%2fblog%2fsetup-terminal%2f" target="_blank" class="share-btn google-plus">
    <i class="fa fa-google-plus"></i>
    <p>Google+</p>
</a></li>


<li><a href="//www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fhiddenpower1.github.io%2fblog%2fsetup-terminal%2f" target="_blank" class="share-btn facebook">
    <i class="fa fa-facebook"></i>
    <p>Facebook</p>
</a></li>


<li><a href="//reddit.com/submit?url=http%3a%2f%2fhiddenpower1.github.io%2fblog%2fsetup-terminal%2f&title=Set%20up%20Terminal%20with%20zsh%2c%20tmux%2c%20vim%20and%20powerline" target="_blank" class="share-btn reddit">
    <i class="fa fa-reddit-alien"></i>
    <p>Reddit</p>
</a></li>


<li><a href="//www.linkedin.com/shareArticle?url=http%3a%2f%2fhiddenpower1.github.io%2fblog%2fsetup-terminal%2f&title=Set%20up%20Terminal%20with%20zsh%2c%20tmux%2c%20vim%20and%20powerline" target="_blank" class="share-btn linkedin">
    <i class="fa fa-linkedin"></i>
    <p>LinkedIn</p>
</a></li>


<li><a href="//www.stumbleupon.com/submit?url=http%3a%2f%2fhiddenpower1.github.io%2fblog%2fsetup-terminal%2f&title=Set%20up%20Terminal%20with%20zsh%2c%20tmux%2c%20vim%20and%20powerline" target="_blank" class="share-btn stumbleupon">
    <i class="fa fa-stumbleupon"></i>
    <p>StumbleUpon</p>
</a></li>


<li><a href="mailto:?subject=Check out this post by Ping%20Hu&body=http%3a%2f%2fhiddenpower1.github.io%2fblog%2fsetup-terminal%2f" target="_blank" class="share-btn email">
    <i class="fa fa-envelope"></i>
    <p>Email</p>
</a></li>

        </ul>
    </section>
</section>

    
    <div id="main">
        
        
        <article class="post">
    <header>
    <div class="title">
        
            <h1><a href="http://hiddenpower1.github.io/blog/setup-terminal/">Set up Terminal with zsh, tmux, vim and powerline</a></h1>
            
        
        
            <p>Set up Terminal with zsh, tmux, vim and powerline</p>
        
    </div>
    <div class="meta">
        
            
        

        <time class="published"
            datetime='2016-06-11'>
            June 11, 2016</time>
        <span class="author">Ping Hu</span>
        
            <p>3 minute read</p>
        
        
    </div>
</header>


    
	
    
    

    
        
        




    
    
        
    


        

        <a href="http://hiddenpower1.github.io/blog/setup-terminal/" class="image featured">
            <img src="/img/2016/06/deskscreen.png" alt="" />
        </a>
    


    <div id="content">
        

<p>效果图如上</p>

<h1 id="1-install-zsh:49d72293dbfdf80425512c472c815116">1. Install zsh</h1>

<ul>
<li>Check if zsh is already installed on your Linux:</li>
</ul>

<pre><code>$ which zsh
/bin/zsh
</code></pre>

<p>If you get an output (like I got), it means zsh already exists on your OS. If not, feel free to install it.</p>

<ul>
<li>Download and install zsh</li>
</ul>

<pre><code>$ sudo yum install zsh
</code></pre>

<ul>
<li>To simple use zsh, type zsh in your terminal</li>
</ul>

<pre><code>$ zsh
</code></pre>

<h1 id="2-install-tmux:49d72293dbfdf80425512c472c815116">2. Install tmux</h1>

<pre><code>yum install tmux 
brew install tmux

# if want to use tmux 2.1 on linux, check below gist
https://gist.github.com/hiddenpower1/cd1d6610680a6d3d8ec96e0572c55813
</code></pre>

<h1 id="3-install-powerline-powerline-fonts:49d72293dbfdf80425512c472c815116">3. Install powerline &amp; powerline fonts</h1>

<p>安装前确定自己的电脑上已经有大于2.7版本的python</p>

<ul>
<li>通过 pip 安装powerline</li>
</ul>

<pre><code>pip install powerline-status
</code></pre>

<p>执行pip show powerline-status后你会看到这些</p>

<pre><code>Metadata-Version: 1.1
Name: powerline-status
Version: 2.3
Summary: The ultimate statusline/prompt utility.
Home-page: https://github.com/powerline/powerline
Author: Kim Silkebaekken
Author-email: kim.silkebaekken+vim@gmail.com
License: MIT
Location: /Library/Python/2.7/site-packages
Requires: 
</code></pre>

<p>记下上面的Location备用</p>

<ul>
<li>安装Powerline专用字体</li>
</ul>

<p>执行完上面两步后，不出意外powerline就已经开始工作了。但是你会发现Bash提示符是一些非常恶心的符号。  出现这样情况的原因是powerline为了美观自己造了一些符号，而这些符号不在Unicode字库内. 所以想要powerline正常显示的话，需要安装特殊处理过的字体。好在有一位热心人的帮助，他把大部分的程序猿常用的等宽字体都打上了powerline patch使得我们的这部配置将异常简单。首先我们从github上下载并安装字体：</p>

<pre><code>git clone https://github.com/powerline/fonts.git
cd fonts
./install.sh
</code></pre>

<p>安装完成后我们就可以在iTerm2或者Terminal的字体选项里看到并选择多个xxx for powerline的字体了。
*注意：对于ASCII fonts和non-ASCII fonts都需要选择for powerline的字体。</p>

<h1 id="4-install-oh-my-zsh-plugins:49d72293dbfdf80425512c472c815116">4. Install oh-my-zsh &amp; plugins</h1>

<ul>
<li>Install oh-my-zsh</li>
</ul>

<p>via curl</p>

<pre><code>sh -c &quot;$(curl -fsSL https://raw.githubusercontent.com/robbyrussell/oh-my-zsh/master/tools/install.sh)&quot;
</code></pre>

<p>When the installation is done, edit ~/.zshrc and set ZSH_THEME=&ldquo;agnoster&rdquo;</p>

<ul>
<li>Install zsh-autosuggestions</li>
</ul>

<pre><code>git clone git://github.com/zsh-users/zsh-autosuggestions $ZSH_CUSTOM/plugins/zsh-autosuggestions
</code></pre>

<p>Edit ~/.zshrc and replace line plugins=(git) with plugins=(git zsh-autosuggestions)</p>

<p>Create a file ~/.oh-my-zsh/custom/colors.zsh containing ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=&lsquo;fg=240&rsquo;</p>

<ul>
<li>Install zsh-syntax-highlighting</li>
</ul>

<pre><code>git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting

# or on mac:
brew install zsh-syntax-highlighting
</code></pre>

<p><del>Edit ~/.zshrc and replace line plugins=(git zsh-autosuggestions) with plugins=(git zsh-autosuggestions zsh-syntax-highlighting)
Note: This works for me on Mac but not on redhat linux, got error(TODO)</del></p>

<p>After installation through homebrew, add</p>

<pre><code>source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
</code></pre>

<p>to the end of your .zshrc file. After that, it&rsquo;s best to restart your terminal. Sourcing your ~/.zshrc does not seem to work well with this plugin.</p>

<ul>
<li>Shorter prompt style</li>
</ul>

<p>By default, your prompt will now show “user@hostname” in the prompt. This will make your prompt rather bloated. Optionally set DEFAULT_USER in ~/.zshrc to your regular username (these must match) to hide the “user@hostname” info when you’re logged in as yourself on your local machine. You can check your username value by executing whoami in the terminal.</p>

<h1 id="5-配置bash-使用powerline:49d72293dbfdf80425512c472c815116">5. 配置Bash 使用powerline</h1>

<p>配置方法很简单，只需要在Bash配置文件(例如：/etc/bashrc，~/.bashrc)中增加一行代码以调用安装路径下的bindings/bash/powerline.sh 。这样每次生成新的Bash窗口时，都会自动执行powerline.sh文件中的内容。下面以~/.bashrc为例，使用文本编辑软件打开~/.bashrc，在最后添加下面一行代码：</p>

<pre><code>. /Library/Python/2.7/site-packages/powerline/bindings/bash/powerline.sh
</code></pre>

<p>*Note: for iTerm2 add this line to ~/.bash_profile, since iTerm2 doesn&rsquo;t read ~/.bashrc
+++
author = &ldquo;Ping Hu&rdquo;
categories = [&ldquo;terminal&rdquo;]
date = &ldquo;2016-06-11&rdquo;
description = &ldquo;Setup Terminal with zsh, tmux, vim and powerline&rdquo;
featured = &ldquo;pic01.jpg&rdquo;
featuredalt = &ldquo;&rdquo;
featuredpath = &ldquo;date&rdquo;
linktitle = &ldquo;&rdquo;
title = &ldquo;Setup Terminal with zsh, tmux, vim and powerline&rdquo;
type = &ldquo;post&rdquo;</p>

<p>+++</p>

<h1 id="6-配置tmux-使用powerline:49d72293dbfdf80425512c472c815116">6. 配置tmux 使用powerline</h1>

<p>默认的tmux风格比较朴素甚至有些丑陋。如果希望做一些美化和个性化配置的话，建议使用gpakosz的tmux配置。它的本质是一个tmux配置文件，实现了以下功能：</p>

<ul>
<li>基于powerline的美化</li>
<li>显示笔记本电池电量</li>
<li>和Mac互通的剪切板</li>
<li>和vim更相近的快捷键</li>
<li>安装方式也很简单如下</li>
</ul>

<pre><code>$ cd
$ rm -rf .tmux
$ git clone https://github.com/gpakosz/.tmux.git
$ ln -s .tmux/.tmux.conf
$ cp .tmux/.tmux.conf.local .
</code></pre>

<h1 id="7-配置-vim:49d72293dbfdf80425512c472c815116">7. 配置 Vim</h1>

<p>I like to use below setting:</p>

<p><a href="https://github.com/amix/vimrc">https://github.com/amix/vimrc</a></p>

<pre><code>git clone https://github.com/amix/vimrc.git ~/.vim_runtime
sh ~/.vim_runtime/install_awesome_vimrc.sh
</code></pre>

    </div>

    <footer>
        <ul class="stats">
    
        

        
        
            <li>
                
                
                    

                    

                    

                    
                        Categories
                    
                
            </li>
        
    

    
    
        <li><a href='/categories/terminal'>Terminal</a></li>
    
        <li><a href='/categories/powerline'>powerline</a></li>
    
</ul>

    </footer>
</article>
<ul class="actions pagination">
    

    
</ul>



    
        <article class="post">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'shortname';
    var disqus_identifier = 'http:\/\/hiddenpower1.github.io\/blog\/setup-terminal\/';
    var disqus_title = 'Set up Terminal with zsh, tmux, vim and powerline';
    var disqus_url = 'http:\/\/hiddenpower1.github.io\/blog\/setup-terminal\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </article>
    


    </div>
    
<section id="sidebar">

    
        <section id="intro">
            
            
                
                    <a href="/" class="logo"><img src="/img/main/logo.jpg" alt="Ping&#39;s Blog" /></a>
                
            
            
                <header>
                    <h2>Ping&#39;s Blog</h2>
                    <p> Coding and Testing</p>
                </header>
            
            <ul class="icons">
                
                
                    



















































                
            </ul>
        </section>

    
        <section id="recent-posts">
            <ul class="posts">
                <header>
                    <h3>Recent Posts</h3>
                </header>
                
                    
                

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <h3><a href="http://hiddenpower1.github.io/blog/setup-terminal/">Set up Terminal with zsh, tmux, vim and powerline</a></h3>
                                
                                    
                                
                                <time class="published" datetime=
                                    '2016-06-11'>
                                    June 11, 2016</time>
                            </header>
                        </article>
                    </li>
                

                
            </ul>
        </section>

    
    
    
    
        <section id="categories">
            <ul class="posts">
                <header>
                    <h3><a href="/categories/">Categories</a></h3>
                </header>

                
                    
                

                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/terminal/">Terminal</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
                    <li>
                        <article>
                            <header>
                                <a href="/categories/powerline/">powerline</a>
                                <span style="float:right;">1</span>
                            </header>
                        </article>
                    </li>
                
            </ul>
        </section>
    

    
        
        <section class="blurb">
            <h2>About</h2>
            <p> Ping.</p>

            <ul class="actions">
                <li><a href="/about/" class="button">Learn More</a></li>
            </ul>
        </section>
        

    
        <section id="footer">
            <ul class="icons">
                
                
                    



















































                
            </ul>

            <p class="copyright">&copy; Ping&#39;s Blog. Design: <a href="http://html5up.net" target="_blank">HTML5 UP</a>. Ported by <a href="//github.com/jpescador" target="_blank">Julio Pescador</a>. Powered by <a href="//gohugo.io" target="_blank">Hugo</a></p>
        </section>

</section>

            </div>
        <a id="back-to-top" href="#" class="fa fa-arrow-up fa-border fa-2x"></a>
        

        
        
            
        

        
        

        
            
                
                    <script src="/js/main.min.js"></script>
                
            
        

            
            <script>hljs.initHighlightingOnLoad();</script>
            
    </body>
</html>

